# patterns

./: pom.xml
src/main/java/it/arteprogrammazione/patterns/: Main.java
src/main/java/it/arteprogrammazione/patterns/singleton/: LoggerSingleton.java  Logging.java
src/main/java/it/arteprogrammazione/patterns/singleton/example/: Calculator.java  DatabaseService.java
src/main/resources/: log4j2.xml
src/test/java/it/arteprogrammazione/patterns/singleton/: LoggerSingletonTests.java  LoggerTests.java  LoggingTests.java
src/test/java/it/arteprogrammazione/patterns/singleton/example/: CalculatorTests.java
src/test/resources/: log4j2-test.xml
